# kr-economy-mon

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  gradlew  settings.gradle
.claude/: settings.local.json
.claude/agent-memory/prd-to-roadmap/: MEMORY.md  project_kr_economy_mon.md
.claude/agent-memory/sprint-close/: MEMORY.md  project_datasource_exclude_local.md  project_sprint1_java_missing.md  project_sprint_status.md
.claude/agent-memory/sprint-planner/: MEMORY.md  project_overview.md  sprint_history.md
.github/workflows/: ci.yml
docs/: PRD.md  ROADMAP.md
docs/plans/: 2026-03-14-sprint-03.md  2026-03-14-sprint-04.md  2026-03-14-sprint-05.md
docs/sprint/: sprint-01-close.md  sprint-01.md  sprint-02-close.md  sprint-02.md  sprint-03-close.md  sprint-04-close.md  sprint-05-close.md
docs/sprint/sprint04/: verification-report.md
docs/sprint/sprint05/: verification-report.md
e2e/: package.json  playwright.config.ts
e2e/tests/: economy-tab.spec.ts  realestate-tab.spec.ts
scripts/: start.sh
src/main/java/com/example/kreconomonmon/: KrEconoMonApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_economy_indicator.sql  V2__create_stat_sigungu_tables.sql  V3__create_rank_uatype_tables.sql  V4__create_analysis_cache.sql  V5__add_image_data_to_analysis_cache.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: common.js  realestate.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: economy-tab.html  footer.html  header.html  realestate-tab.html  region-content.html
src/main/resources/templates/layout/: default.html
src/test/resources/: application.yml
(+62 files in other folders)
